.. CompSNN documentation master file, created by
   sphinx-quickstart on Mon Mar 27 10:04:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sea Hero Quest's Trajectory Analysis AI Toolbox's documentation!
===========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
